<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes</title>
</head>
<style>
    body{
        /* background-image: linear-gradient(-39deg,#ff80ab, white, #ffcc80, #40c4ff, #80d8ff, #ffab40, #DC143C,#003893 ); */
      background-image:url('abir.gif') ;
      background-size: 400% 400%;
      animation: gradientAnimation 10s ease infinite;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      /* overflow: hidden; */

    }
    h1{
        font-size: 95px;
        color: rgb(18, 152, 16) ;

    }
p{
    height: 3rem;
    font-size: 35px;
        color: rgb(17, 0, 255) ;
}
h2{
    height: 3rem;
    font-size: 55px;
        color: rgb(234, 255, 0) ;
}
</style>
<body>
    <H1>Me TOO</H1>
    <br>
    <p>OK LET'S PLAY </p> <br>
    <H2>Contact Me</H2>
</body>
</html>